<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica II</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<div id="contenedor"> 
    <body>

        <div id="encabezado">
            <header>
                <h1>Mi pagina</h1>
            </header>
        </div>

        <div id="menu">
            <nav>
                <ul>
                    <li> <a href="www.gmail.com"> Mi correo</a> </li>
                    <li> <a href="www.noticias.com"> Noticias</a> </li>
                    <li> <a href="www.elclima.com"> El clima</a> </li>  
                </ul>      
            </nav>

        </div>

        <div id="contenido">
            <section>
                <div id="articulo1">
                    <article>
                        <h3 class="encabezado_articulo"> Musica </h3>
                        <p class="texto"> La música es una manifestación artística y cultural de los pueblos, 
                            de manera que adquiere diversas formas, valores estéticos y funciones según su 
                            contexto. A la vez, es uno de los medios por el cual un individuo expresa sus 
                            sentimientos.</p>

                        <picture>
                            <img class="imagenes" src="/img/musica.jfif" alt="Musica">
                        </picture>
                        <!-- fecha en que se publico el articulo -->
                        <time datetime="2022-09-21"></time>

                        <small style="display: block; margin-left: 33%;"> 
                            Fue publicado el 21 de Septiembre del 2022.
                        </small>

                    </article>
                </div>
                <div id="articulo2">
                    <article>
                        <h3 class="encabezado_articulo"> Arte </h3>
                        <p class="texto"> El análisis del papel de las Artes (o como es más común, el Arte) 
                            en la vida de la sociedad pareciera innecesario, por cuanto nadie se atrevería a 
                            poner en duda el lugar de esa forma tan específica de la actividad humana, que permite 
                            el disfrute de obras de incuestionable valor estético, creadas a lo largo de la historia 
                            de la humanidad, capaces de producir sentimientos y sensaciones de placer y admiración
                            en todos los que, de una u otra forma, acceden a ellas. </p>

                        <picture>
                            <img class="imagenes" src="/img/dibujo.jpeg" alt="Arte">
                        </picture>
                        <!-- fecha en que se publico el articulo -->
                        <time datetime="2022-09-21"></time>

                        <small style="display: block; margin-left: 33%;"> 
                            Fue publicado el 21 de Septiembre del 2022.
                        </small>    
                    </article>
                </div>
            </section>
        </div>

        <div id="fueraSeccion">
            <aside>
                <nav>
                    <h4> Menu </h4>
                </nav>
            </aside>
        </div>
    </div>
        <div id="pie">
            <footer>
                <h6> Pie de pagina </h6>
                <div></div>
            </footer>
        </div>
    </body>
</div>


</html>